<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5E5B5B"
    tools:context=".UploadPDF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload PDF"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="40sp"
        android:layout_marginTop="40dp"
        android:textColor="#FF9800"
        android:id="@+id/text_pdf"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name"
        style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
        android:layout_marginTop="90dp"
        android:layout_below="@id/text_pdf">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter PDF File Nmae"
            android:id="@+id/name"
            android:textColor="@color/black"
            android:background="@drawable/shape"
            android:textSize="22sp"
            android:textColorHint="@color/black"
            android:layout_margin="10dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:backgroundTint="@color/black"
        android:text="Upload PDF"
        android:textColor="#FF9800"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:id="@+id/upload_btn"
        android:padding="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/upload_btn"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/black"
        android:text="Viwe PDF Files"
        android:textAllCaps="false"
        android:textColor="#FF9800"
        android:textSize="25sp"
        android:textStyle="bold"
        android:id="@+id/viewPDF_btn"
        android:padding="10dp"/>




</RelativeLayout>